ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="450"
        Height="300" Width="500"
>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Panel.ZIndex="5" >
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuOpen_OnClick"/>
                    <MenuItem Header="Save" Click="MenuSave_OnClick"/>
                </MenuItem>
            </Menu>
            <ListBox Grid.Row="1" x:Name="ContactListbox" DisplayMemberPath="Name" SelectionMode="Single"/>

        </Grid>

        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Save" Click="Save_OnClick"/>
                <Button Grid.Column="1" Content="Delete" Click ="Delete_OnClick"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Add New" Click="AddNew_OnClick"/>
            </Grid>
            <UniformGrid x:Name="EditPanel" Grid.Column="1" Columns="2" DataContext="{Binding ElementName =ContactListbox, Path =SelectedItem}">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </UniformGrid.Resources>

                <TextBlock Text="Name"/>
                <TextBox x:Name="ContactName" Text="{Binding Name, UpdateSourceTrigger=Explicit}"/>


                <TextBlock Text="Number"/>
                <TextBox x:Name="ContactNumber" Text="{Binding PhoneNum, UpdateSourceTrigger=Explicit}" 
                         PreviewTextInput ="ContactNumber_OnPreviewTextInput"
                         
                         />
            </UniformGrid>
        </Grid>


    </Grid>
</Window>
